<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Ocanic</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Oceanic">
    <meta name="description" content="habitaciones">    
    <link href="css/oceanic.css" rel="stylesheet" type="text/css"/>    
</head>  
<body>    
    <header>
      <div>
        <nav id="direccion">
           <img id="tlf" src="img/tlf.png"> <a id="tl" href="">+34 916 123 987</a>
           <img id="ub" src="img/ubi.png"> <a id="ubi" href="https://goo.gl/maps/kZ5Yv3KSHkHZ8HsA6">Avenida la Manzanera, Calpe, ES</a>

           <a id="derecha" href="">Ofertas especiales</a>
           <a id="derecha" href="">Descuentos para miembros</a>
           <a id="derecha" href="">Reservas anticipadas</a>
       </nav>
   </div>
   <div class="cabe">
      <div class="in">
         <img id="logo" src="img/logo.png">
     </div>
     <div class="titulo">
         <p id="ti1" href="paginaprincipal.html">OCEANIC</p>
         <p id="subti">EL MEJOR LUGAR PARA RELAJARSE Y DISFRUTAR</p>
     </div>
     </div>

<div class="inic"><img id="inici" src="img/foinp22.jpg"></div>

</header>    
<section>      
 
<article>
 <h1>Habitaciones Oceanic</h1>
 <p id="art1">
    Oceanic Hotel. Habitaciones de hotel de lujo, a continuacion te presentamos nuestro punto fuerte.
    En las habitaciones del hotel se respira tranquilidad y descanso. Dormir en ellas es un placer, como lo es despertarse y disfrutar de su amplitud, de la luz natural y de sus detalles de calidad. Haremos todo lo posible para que te sientas mejor que en casa. Puedes pedir el desayuno, un snack o un cóctel en tu habitación, o bien adaptarla a tus necesidades.<br><br>
    <img src="img/habitaciones.jpg" style="width: 50%; height: 50%; text-align: center;">
</p>
    
</article>    

<article>
    <h1>Habitacion</h1>
</article>
<article>

</article>

</section>
<aside>
</aside>
<footer>
 
<div class="cont1">
    <div class="colum1">
    <h1>Social Media</h1>
    <h2>Siguenos en nuestras redes sociales</h2>
        <a href="https://www.instagram.com/" target="_blank"><img id="media" src="img/instagram.png"></a>
        <a href="https://www.facebook.com/" target="_blank"><img id="media" src="img/facebook.png"></a>
        <a href="https://twitter.com/" target="_blank"><img id="media" src="img/twit.png"></a>
        <a href="https://about.google/" target="_blank"><img id="media" src="img/google.png"></a>
    </div>
    <div class="colum2">
        <h1>Contactanos</h1>
        <div><img id="media2" src="img/llamada.png">
        <label>+34 916 123 987</label></div>
        <div><a href="https://goo.gl/maps/kZ5Yv3KSHkHZ8HsA6"><img id="media2" src="img/maps.png">
        <label>Avenida la Manzanera, Calpe, ES</label></a></div>
        <div><img id="media2" src="img/gmail.png">
        <label>Webganda6@gmail.com</label></div>
    </div>
    <div class="colum3">
        <h1>Sobre Nosotros</h1>
        <div class="artfo"><p>Oceanic Hotel es uno de los resorts más reconocidos de Florida. Es el lugar de sus sueños para sumergirse en una atmósfera de relajación. Ofrecemos servicios de primera clase en cada nivel: habitaciones de hotel de lujo, excelentes servicios, restaurante y, por supuesto, el mejor personal del hotel. Simplemente un hogar para su tiempo inolvidable</p></div>
    </div>
</div>

<div>
  <p id="social">© 2020 All Rights Reserved</p>
</div>
</footer>
</body>  
</html>